{
  "scripts": {
    "start": "nodemon server.js"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "data.json"
    ]
  }
}
