<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Requirements="http://www.eclipse.org/papyrus/sysml/1.6/SysML/Requirements" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/papyrus/sysml/1.6/SysML/Requirements http://www.eclipse.org/papyrus/sysml/1.6/SysML#//requirements">
  <uml:Model xmi:id="_SuRH0GNCEe6PBJbXXj7RXQ" name="Compost">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_S1NdUGNCEe6PBJbXXj7RXQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_S1w28GNCEe6PBJbXXj7RXQ">
      <importedPackage xmi:type="uml:Package" href="pathmap://SysML16_LIBRARIES/SysML-Standard-Library.uml#SysML.package_packagedElement_Libraries"/>
    </packageImport>
    <packagedElement xmi:type="uml:Interaction" xmi:id="_S3vz8GNCEe6PBJbXXj7RXQ" name="Interaction13"/>
    <packagedElement xmi:type="uml:Activity" xmi:id="_S4gB4GNCEe6PBJbXXj7RXQ" name="Activity14"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_WOcT4GNLEe6PBJbXXj7RXQ" name="système de compostage">
      <nestedClassifier xmi:type="uml:Class" xmi:id="_NyB0UGNjEe6PBJbXXj7RXQ" name="Afficher l'évolution des mesures"/>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_V8svsGNjEe6PBJbXXj7RXQ" name="Avertir en cas de problème"/>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_BtwzYGNyEe6PBJbXXj7RXQ" name="gérer différents point de compost"/>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_uG7hEGNNEe6PBJbXXj7RXQ" name="Mesurer">
        <nestedClassifier xmi:type="uml:Class" xmi:id="_szoGUGNyEe6PBJbXXj7RXQ" name="Mesurer la température "/>
      </nestedClassifier>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_WquP0GmkEe6apKqx9Miblw" name="utilisateurs"/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_apdWQGmkEe6apKqx9Miblw" name="Responsable du compost   ">
      <generalization xmi:type="uml:Generalization" xmi:id="_gKGUUGmkEe6apKqx9Miblw" general="_WquP0GmkEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_rpH8YGmkEe6apKqx9Miblw" name="Mesurer la température     ">
      <generalization xmi:type="uml:Generalization" xmi:id="_WET6oGmlEe6apKqx9Miblw" general="_GfrvIGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_tBZW4GmkEe6apKqx9Miblw" name="capteurs de température  "/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_x5gVUGmkEe6apKqx9Miblw" name="capteur d'hygrométrie   "/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_97ECsGmkEe6apKqx9Miblw" name="Mesurer l'hygrométrie     ">
      <generalization xmi:type="uml:Generalization" xmi:id="_XJFxYGmlEe6apKqx9Miblw" general="_GfrvIGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_GfrvIGmlEe6apKqx9Miblw" name="Mesurer les grandeurs issues des capteurs     "/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ROqaUGmlEe6apKqx9Miblw" name="Transmettre les grandeurs mesurées     ">
      <include xmi:type="uml:Include" xmi:id="_Z0SMUGmlEe6apKqx9Miblw" addition="_GfrvIGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ftCvcGmlEe6apKqx9Miblw" name="Recevoir les grandeurs mesurées     ">
      <include xmi:type="uml:Include" xmi:id="_0qTMgGmlEe6apKqx9Miblw" addition="_ROqaUGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_o9m74GmlEe6apKqx9Miblw" name="Afficher les grandeurs mesurées   ">
      <include xmi:type="uml:Include" xmi:id="_14MjAGmlEe6apKqx9Miblw" addition="_ftCvcGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_42hVUGmlEe6apKqx9Miblw" name="Alerter par sms ou par mail     ">
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_EYSvYGmmEe6apKqx9Miblw" name="ExtensionPoint2"/>
      <include xmi:type="uml:Include" xmi:id="_LedVUHKwEe6xTfYOamMztw" addition="_ftCvcGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_8AtZYGmlEe6apKqx9Miblw" name="Configurer les alertes     ">
      <extend xmi:type="uml:Extend" xmi:id="_EYQTIGmmEe6apKqx9Miblw" extendedCase="_42hVUGmlEe6apKqx9Miblw" extensionLocation="_EYSvYGmmEe6apKqx9Miblw"/>
      <include xmi:type="uml:Include" xmi:id="_jc2LAI3hEe6Wq__RYaxfTg" addition="_eKJiUI3hEe6Wq__RYaxfTg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ILTuAGmmEe6apKqx9Miblw" memberEnd="_ILbp0GmmEe6apKqx9Miblw _ILc38GmmEe6apKqx9Miblw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ILZNkGmmEe6apKqx9Miblw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ILZ0oGmmEe6apKqx9Miblw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_ILbp0GmmEe6apKqx9Miblw" name="afficher les grandeurs mesurées" type="_o9m74GmlEe6apKqx9Miblw" association="_ILTuAGmmEe6apKqx9Miblw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_ILc38GmmEe6apKqx9Miblw" name="utilisateurs" type="_WquP0GmkEe6apKqx9Miblw" association="_ILTuAGmmEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KAREgGmmEe6apKqx9Miblw" memberEnd="_KAUH0GmmEe6apKqx9Miblw _KAUu4GmmEe6apKqx9Miblw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KATgwGmmEe6apKqx9Miblw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KATgwWmmEe6apKqx9Miblw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_KAUH0GmmEe6apKqx9Miblw" name="alerter par sms ou mail" type="_42hVUGmlEe6apKqx9Miblw" association="_KAREgGmmEe6apKqx9Miblw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_KAUu4GmmEe6apKqx9Miblw" name="gestionnaire" type="_apdWQGmkEe6apKqx9Miblw" association="_KAREgGmmEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_L02AgGmmEe6apKqx9Miblw" memberEnd="_L04cwWmmEe6apKqx9Miblw _L05D0GmmEe6apKqx9Miblw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L031sGmmEe6apKqx9Miblw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L04cwGmmEe6apKqx9Miblw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_L04cwWmmEe6apKqx9Miblw" name="configurer les alertes" type="_8AtZYGmlEe6apKqx9Miblw" association="_L02AgGmmEe6apKqx9Miblw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_L05D0GmmEe6apKqx9Miblw" name="gestionnaire" type="_apdWQGmkEe6apKqx9Miblw" association="_L02AgGmmEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0XrWAGmmEe6apKqx9Miblw" memberEnd="_0XtyQWmmEe6apKqx9Miblw _0XvAYGmmEe6apKqx9Miblw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0XtLMGmmEe6apKqx9Miblw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0XtyQGmmEe6apKqx9Miblw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_0XtyQWmmEe6apKqx9Miblw" name="capteurs de température" type="_tBZW4GmkEe6apKqx9Miblw" association="_0XrWAGmmEe6apKqx9Miblw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_0XvAYGmmEe6apKqx9Miblw" name="mesurer la température" type="_rpH8YGmkEe6apKqx9Miblw" association="_0XrWAGmmEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2dZFUGmmEe6apKqx9Miblw" memberEnd="_2dbhkGmmEe6apKqx9Miblw _2dbhkWmmEe6apKqx9Miblw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2da6gGmmEe6apKqx9Miblw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2da6gWmmEe6apKqx9Miblw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2dbhkGmmEe6apKqx9Miblw" name="capteurs d'hygrométrie" type="_x5gVUGmkEe6apKqx9Miblw" association="_2dZFUGmmEe6apKqx9Miblw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2dbhkWmmEe6apKqx9Miblw" name="mesurer l'hygrométrie" type="_97ECsGmkEe6apKqx9Miblw" association="_2dZFUGmmEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_uJj34HKvEe6xTfYOamMztw" name="Archiver  ">
      <include xmi:type="uml:Include" xmi:id="_D5kAgHKwEe6xTfYOamMztw" addition="_ftCvcGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_6PThsHKvEe6xTfYOamMztw" name="Base de données"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Ae4CUHKwEe6xTfYOamMztw" memberEnd="_Ae8TwHKwEe6xTfYOamMztw _Ae860HKwEe6xTfYOamMztw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ae7FoHKwEe6xTfYOamMztw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ae7FoXKwEe6xTfYOamMztw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Ae8TwHKwEe6xTfYOamMztw" name="base de données" type="_6PThsHKvEe6xTfYOamMztw" association="_Ae4CUHKwEe6xTfYOamMztw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Ae860HKwEe6xTfYOamMztw" name="archiver  " type="_uJj34HKvEe6xTfYOamMztw" association="_Ae4CUHKwEe6xTfYOamMztw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_CfLGIHKwEe6xTfYOamMztw" memberEnd="_CfMUQHKwEe6xTfYOamMztw _CfMUQXKwEe6xTfYOamMztw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CfLtMHKwEe6xTfYOamMztw" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CfLtMXKwEe6xTfYOamMztw" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_CfMUQHKwEe6xTfYOamMztw" name="base de données" type="_6PThsHKvEe6xTfYOamMztw" association="_CfLGIHKwEe6xTfYOamMztw"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_CfMUQXKwEe6xTfYOamMztw" name="recevoir les grandeurs mesurées     " type="_ftCvcGmlEe6apKqx9Miblw" association="_CfLGIHKwEe6xTfYOamMztw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tmS5YGNyEe6PBJbXXj7RXQ" name="Mesurer l'hygrométrie"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_lRZTEI03Ee6FNO2xfESMFQ" name="Transmettre les mesures en local     ">
      <include xmi:type="uml:Include" xmi:id="_y2U3sI03Ee6FNO2xfESMFQ" addition="_GfrvIGmlEe6apKqx9Miblw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2-6dsI03Ee6FNO2xfESMFQ" memberEnd="_2_AkUI03Ee6FNO2xfESMFQ _2_BycI03Ee6FNO2xfESMFQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2--IEI03Ee6FNO2xfESMFQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2--vII03Ee6FNO2xfESMFQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2_AkUI03Ee6FNO2xfESMFQ" name="transmettre les mesures en local" type="_lRZTEI03Ee6FNO2xfESMFQ" association="_2-6dsI03Ee6FNO2xfESMFQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2_BycI03Ee6FNO2xfESMFQ" name="responsable du compost   " type="_apdWQGmkEe6apKqx9Miblw" association="_2-6dsI03Ee6FNO2xfESMFQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_oCv0kI3gEe6Wq__RYaxfTg" name="Gérer les points de composts">
      <include xmi:type="uml:Include" xmi:id="_k9Hq8I3hEe6Wq__RYaxfTg" addition="_eKJiUI3hEe6Wq__RYaxfTg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_5p-xAI3gEe6Wq__RYaxfTg" memberEnd="_5qGFwI3gEe6Wq__RYaxfTg _5qHT4I3gEe6Wq__RYaxfTg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5qDpgI3gEe6Wq__RYaxfTg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5qEQkI3gEe6Wq__RYaxfTg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_5qGFwI3gEe6Wq__RYaxfTg" name="gérer les points de composts" type="_oCv0kI3gEe6Wq__RYaxfTg" association="_5p-xAI3gEe6Wq__RYaxfTg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_5qHT4I3gEe6Wq__RYaxfTg" name="responsable du compost   " type="_apdWQGmkEe6apKqx9Miblw" association="_5p-xAI3gEe6Wq__RYaxfTg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_eKJiUI3hEe6Wq__RYaxfTg" name="s'authentifier"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Swt-4GNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Swv0EGNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1CeMGNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1CeMWNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//activities"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Activities"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1E6cGNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1FhgGNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//allocations"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Allocations"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1GIkGNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1GvoGNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//blocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Blocks"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1GvoWNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1HWsGNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//constraintblocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_ConstraintBlocks"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1HWsWNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1HWsmNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//deprecatedelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_DeprecatedElements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1Ik0GNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1JL4GNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//modelelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_ModelElements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1Jy8GNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1Jy8WNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//portsandflows"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Ports_u0026Flows"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1KaAGNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1KaAWNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//requirements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Requirements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S1MPMGNCEe6PBJbXXj7RXQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S1M2QGNCEe6PBJbXXj7RXQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
  </uml:Model>
  <Requirements:Requirement xmi:id="_WOjBkGNLEe6PBJbXXj7RXQ" base_NamedElement="_WOcT4GNLEe6PBJbXXj7RXQ" id="1" text="un système de compostage permet à des déchets alimentaires de se transformer en compost pour servir d'engrais pour les jardins. Le compostage doit respecter un cycle&#xA;" base_Class="_WOcT4GNLEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_uHBAoGNNEe6PBJbXXj7RXQ" base_NamedElement="_uG7hEGNNEe6PBJbXXj7RXQ" id="1.1" text="Mesurer les grandeurs physique associées au compostage&#xA;" base_Class="_uG7hEGNNEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_NyH68GNjEe6PBJbXXj7RXQ" base_NamedElement="_NyB0UGNjEe6PBJbXXj7RXQ" id="1.2" text="A partir des mesures effectuées réaliser un ou des graphes permettant une analyse de l'évolution du système de compostage." base_Class="_NyB0UGNjEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_V8xoMGNjEe6PBJbXXj7RXQ" base_NamedElement="_V8svsGNjEe6PBJbXXj7RXQ" id="1.3" text="Le ou les responsables du compostage doivent être avertis en cas d'anomalie dans l'évolution de l'état du  compost soit par mail soit par sms." base_Class="_V8svsGNjEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_Bt0dwGNyEe6PBJbXXj7RXQ" base_NamedElement="_BtwzYGNyEe6PBJbXXj7RXQ" id="1.4" text="Le système doit permettre de suivre plusieurs points de compost d'une même zone géographique.&#xA;" base_Class="_BtwzYGNyEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_szsXwGNyEe6PBJbXXj7RXQ" base_NamedElement="_szoGUGNyEe6PBJbXXj7RXQ" id="1.1.1" text="La mesure de la température se fera au pire au  degré près, la température sera prise en six points différents au niveau du compost. Une mesure  de la température avec un appareil mobile sera effectuée périodiquement.&#xA;&#xA;" base_Class="_szoGUGNyEe6PBJbXXj7RXQ"/>
  <Requirements:Requirement xmi:id="_tmZAAGNyEe6PBJbXXj7RXQ" base_NamedElement="_tmS5YGNyEe6PBJbXXj7RXQ" id="1.1.2" text="La mesure du taux d'hygrométrie se fera au % près, un étalonnage de la mesure devra être faite, cette mesure ne se fera qu'une fois par semaine avec un appareil mobile&#xA;&#xA;" base_Class="_tmS5YGNyEe6PBJbXXj7RXQ"/>
</xmi:XMI>
